.rightsidebar {
  width: 100%;
  height: auto;

  margin-left: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 5px;
  margin-top: 10px;
}

.card_items {
  width: 100%;
  border: 1px solid red;
  height: 250px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border-radius: 10px;
}

.card_items img {
  width: 80px;
  height: 80px;
}
.qty {
  width: 40%;
  height: 20px;
  margin: auto;

  display: flex;
  justify-content: space-evenly;
}
@media (max-width: 550px) {
  .rightsidebar {
    width: 100%;
    height: auto;

    margin-left: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 5px;
  }
}
